\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\IeC {\H o}bb szint\IeC {\'e}zis technol\IeC {\'o}gi\IeC {\'a}k}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\"O}sszef\IeC {\H u}z\IeC {\'e}ses szint\IeC {\'e}zis}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Artikul\IeC {\'a}ci\IeC {\'o}s szint\IeC {\'e}zis}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}HMM-alap\IeC {\'u} szint\IeC {\'e}zis}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WaveNet tapasztalatok}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WaveNet k\IeC {\"u}l\IeC {\"o}n fon\IeC {\'e}ma hossz becsl\IeC {\H o} h\IeC {\'a}l\IeC {\'o}val}}{3}{figure.1}}
\newlabel{wavenet-1}{{1}{3}{WaveNet külön fonéma hossz becslő hálóval}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WaveNet fon\IeC {\'e}ma hossz becsl\IeC {\'e}ssel kieg\IeC {\'e}sz\IeC {\'\i }tve}}{3}{figure.2}}
\newlabel{wavenet-2}{{2}{3}{WaveNet fonéma hossz becsléssel kiegészítve}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Egyszer\IeC {\H u} DNN model fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DNN rendszer}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H\IeC {\'a}l\IeC {\'o} modellek}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\"o}ng\IeC {\'e}ss\IeC {\'e}g \IeC {\'e}s alapfrekvencia h\IeC {\'a}l\IeC {\'o}k}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bemeneti \IeC {\'e}s kimeneti param\IeC {\'e}terek}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sz\IeC {\"o}vegf\IeC {\"u}gg\IeC {\H o} c\IeC {\'\i }mk\IeC {\'e}k}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bemeneti param\IeC {\'e}terek}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'\i }mk\IeC {\'e}k l\IeC {\'e}trehoz\IeC {\'a}s\IeC {\'a}nak folyamata}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kimeneti param\IeC {\'e}terek}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spektr\IeC {\'a}lis \IeC {\'e}s gerjeszt\IeC {\'e}si param\IeC {\'e}terek}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mel-Cepstrum}{6}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eredeti hang}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mel-Cepstrum ut\IeC {\'a}n el\IeC {\'a}ll\IeC {\'\i }that\IeC {\'o} hang}}{6}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haszn\IeC {\'a}lt er\IeC {\H o}forr\IeC {\'a}sok}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fejleszt\IeC {\'e}s}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eredm\IeC {\'e}nyek}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Z\IeC {\"o}ng\IeC {\'e}ss\IeC {\'e}g}{7}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z\IeC {\"o}ng\IeC {\'e}ss\IeC {\'e}g tan\IeC {\'\i }t\IeC {\'a}s}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Alapfrekvencia}{8}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pitch tan\IeC {\'\i }t\IeC {\'a}s}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}MC param\IeC {\'e}terek}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Fon\IeC {\'e}ma hossz}{8}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fon\IeC {\'e}ma hossz tan\IeC {\'\i }t\IeC {\'a}s}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Teljes becsl\IeC {\H o}}{9}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eredm\IeC {\'e}nyek egy p\IeC {\'e}ld\IeC {\'a}n bemutatva}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Adatok beolvas\IeC {\'a}sa}{10}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beolvasott hangf\IeC {\'a}jl}}{10}{figure.11}}
\newlabel{law-1}{{11}{10}{Beolvasott hangfájl}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A hangf\IeC {\'a}jl sz\IeC {\H u}rve, MC-pitch \IeC {\'e}rt\IeC {\'e}kek gener\IeC {\'a}lva PySPTK seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}}{10}{figure.12}}
\newlabel{law-2}{{12}{10}{A hangfájl szűrve, MC-pitch értékek generálva PySPTK segítségével}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Z\IeC {\"o}ng\IeC {\'e}ss\IeC {\'e}g becsl\IeC {\'e}s}{10}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beolvasott hangf\IeC {\'a}jl}}{10}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Pitch becsl\IeC {\'e}s}{11}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F0 becsl\IeC {\'e}se}}{11}{figure.14}}
\newlabel{law-3}{{14}{11}{F0 becslése}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gener\IeC {\'a}lt hang F0 becsl\IeC {\'e}ssel, MC az eredeti hang alapj\IeC {\'a}n}}{11}{figure.15}}
\newlabel{law-4}{{15}{11}{Generált hang F0 becsléssel, MC az eredeti hang alapján}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gener\IeC {\'a}lt hang F0 \IeC {\'e}s V/UV \IeC {\'e}rt\IeC {\'e}kek alapj\IeC {\'a}n}}{11}{figure.16}}
\newlabel{law-5}{{16}{11}{Generált hang F0 és V/UV értékek alapján}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}MC becsl\IeC {\'e}s}{12}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MC-0 becsl\IeC {\'e}se}}{12}{figure.17}}
\newlabel{law-6}{{17}{12}{MC-0 becslése}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gener\IeC {\'a}lt hang hozott F0-val \IeC {\'e}s becs\IeC {\"u}lt MC \IeC {\'e}rt\IeC {\'e}kekkel}}{12}{figure.18}}
\newlabel{law-7}{{18}{12}{Generált hang hozott F0-val és becsült MC értékekkel}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Hanggener\IeC {\'a}l\IeC {\'a}s tanult F0 \IeC {\'e}s MC \IeC {\'e}rt\IeC {\'e}kekkel}{12}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gener\IeC {\'a}lt hang becs\IeC {\"u}lt F0-val \IeC {\'e}s MC \IeC {\'e}rt\IeC {\'e}kekkel}}{12}{figure.19}}
\newlabel{law-8}{{19}{12}{Generált hang becsült F0-val és MC értékekkel}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tov\IeC {\'a}bbi lehet\IeC {\H o}s\IeC {\'e}gek}{13}{section.6}}
\newlabel{ref_1}{{6}{14}{Irodalom}{section*.1}{}}
\newlabel{ref_2}{{6}{14}{Irodalom}{section*.1}{}}
\newlabel{ref_3}{{6}{14}{Irodalom}{section*.1}{}}
\newlabel{ref_4}{{6}{14}{Irodalom}{section*.1}{}}
\newlabel{ref_5}{{6}{14}{Irodalom}{section*.1}{}}
\newlabel{ref_6}{{6}{14}{Irodalom}{section*.1}{}}
\newlabel{ref_7}{{6}{14}{Irodalom}{section*.1}{}}
\newlabel{ref_8}{{6}{14}{Irodalom}{section*.1}{}}
